# cafe-in-be

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
backend/: .gitignore  HELP.md  build.gradle
backend/.github/ISSUE_TEMPLATE/: 버그-수정-.md
backend/src/main/java/com/cafein/: SpringApiAppApplication.java
backend/src/main/java/com/cafein/backend/: BackendApplication.java
backend/src/main/java/com/cafein/backend/api/cafe/controller/: CafeController.java
backend/src/main/java/com/cafein/backend/api/cafe/dto/: CafeDTO.java  CafeInfoDTO.java  CafeInfoProjection.java
backend/src/main/java/com/cafein/backend/api/comment/controller/: CommentController.java
backend/src/main/java/com/cafein/backend/api/comment/dto/: CommentDTO.java  CommentInfoDTO.java
backend/src/main/java/com/cafein/backend/api/home/controller/: HomeController.java
backend/src/main/java/com/cafein/backend/api/home/dto/: CafeDTO.java  CafeProjection.java  HomeDTO.java  HomeProjection.java  HomeRequestDTO.java  HomeResponseDTO.java
backend/src/main/java/com/cafein/backend/api/home/service/: HomeService.java
backend/src/main/java/com/cafein/backend/api/login/controller/: OAuthLoginController.java
backend/src/main/java/com/cafein/backend/api/swaggertest/: SwaggerParamTestController.java
backend/src/main/java/com/cafein/backend/api/tokentest/: TokenTestController.java
backend/src/main/java/com/cafein/backend/controller/: KakaoOauthController.java
backend/src/main/java/com/cafein/backend/domain/: Gender.java  KaKaoUserInfo.java  Oauth2UserInfo.java  Provider.java  User.java
backend/src/main/java/com/cafein/backend/domain/common/: Address.java  BaseEntity.java  BaseTimeEntity.java
backend/src/main/java/com/cafein/backend/domain/viewedcafe/: ViewedCafeService.java
backend/src/main/java/com/cafein/backend/global/config/: DatabaseInit.java  DatabaseInitializer.java  FeignConfiguration.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/cafein/backend/global/error/: ErrorCode.java  ErrorResponse.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
backend/src/main/java/com/cafein/backend/global/interceptor/: AuthenticationInterceptor.java
backend/src/main/java/com/cafein/backend/global/resolver/: MemberInfo.java  MemberInfoArgumentResolver.java  MemberInfoDTO.java
backend/src/main/java/com/cafein/backend/global/util/: AddressUtils.java  AuthorizationHeaderUtils.java  DateTimeUtils.java
backend/src/main/java/com/cafein/backend/repository/: UserRepository.java  UserRepositoryImpl.java  UserRepositoryInterface.java
backend/src/main/java/com/cafein/backend/service/: KakaoOathService.java
backend/src/main/java/com/cafein/backend/service/dto/: LoginResponseDTO.java  OauthTokenResponseDTO.java
backend/src/main/java/com/cafein/backend/util/: JwtTokenProvider.java
backend/src/main/java/com/cafein/backend/web/: CorsController.java
backend/src/main/resources/: log4j2-local.xml
backend/src/main/resources/templates/: cors.html  googleLoginForm.html  loginForm.html
backend/src/test/java/com/cafein/: SpringApiAppApplicationTests.java
backend/src/test/java/com/cafein/backend/: BackendApplicationTests.java
backend/src/test/java/com/cafein/backend/acceptance/: AcceptanceSupporter.java  ApiTest.java  DatabaseCleaUp.java  IntegrationSupporter.java  KakaoLoginAcceptanceTest.java
backend/src/test/java/com/cafein/backend/api/: CafeControllerTest.java  CommentControllerTest.java  ControllerTestSupporter.java  ControllerTestSupporterV1.java  ControllerTestSupporterV2.java  HomeControllerTest.java  LogoutControllerTest.java  MemberControllerTest.java  MemberInfoControllerTest.java  OAuthLoginControllerTest.java  ReviewControllerTest.java  TokenControllerTest.java
backend/src/test/java/com/cafein/backend/domain/: MemberTypeTest.java
backend/src/test/java/com/cafein/backend/integration/: CafeIntegrationTest.java  CommentIntegrationTest.java  IntegrationSupporter.java  LoginIntegrationTest.java  MemberIntegrationTest.java  ReviewIntegrationTest.java
backend/src/test/java/com/cafein/backend/security/: HtmlCharacterEscapesTest.java
backend/src/test/java/com/cafein/backend/service/: CafeServiceTest.java  CommentServiceTest.java  KakaoOathServiceTest.java  LogoutServiceTest.java  MemberInfoServiceTest.java  MemberServiceTest.java  MyPageServiceTest.java  OAuthLoginServiceTest.java  ReviewServiceTest.java  SocialLoginApiServiceFactoryTest.java  TokenServiceTest.java  ViewedCafeServiceTest.java
backend/src/test/java/com/cafein/backend/support/fixture/: CafeFixture.java  HomeFixture.java  LoginFixture.java  MemberFixture.java  ReviewFixture.java
backend/src/test/java/com/cafein/backend/support/utils/: AcceptanceTest.java  DataBaseSupporter.java  DatabaseCleanUp.java  IntegrationTest.java  RepositoryTest.java  ServiceTest.java
backend/src/test/java/com/cafein/web/kakaotoken/controller/: KakaoTokenControllerTest.java
backend/src/test/resources/sql/: comment-repository.sql  comment.sql  integration.sql
(+76 files in other folders)
